# OpenWeatherMap API
OPENWEATHER_API_KEY=3d241304679a53e1f3b5b3008410196c
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CACHE_TTL=1800

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:4200,https://yourdomain.com

# Environment
ENV=development